################################################################################
################################################################################
################################################################################

#move this file to /etc/init/
#/etc/init/qarth-dock.conf

################################################################################
################################################################################
################################################################################
#!upstart
description "node.js github hook server"
author      "thecaddy"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  echo '>>> Starting qarth-dock' >> /var/log/hook/node.log 2>&1
  set -e
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/thecaddy"
    chdir ~/qarth-dock
    exec sudo -u root /usr/bin/nodejs ~/qarth-dock/server-start.js >> /var/log/hook/node.log 2>&1
end script

pre-start script
#stuff here
end script

pre-stop script
#stuff here
end script
