################################################################################
################################################################################
################################################################################

#move this file to /etc/init/
#/etc/init/qarth-dock.conf

################################################################################
################################################################################
################################################################################
#!upstart
description "node.js github hook server"
author      "thecaddy"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
#respawn limit 99 5

script
  set -e
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    exec sudo /usr/bin/nodejs /home/app/qarth-dock/server-start.js >> /var/log/hook/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
